# Telin
# Weather.ini
#
# This file contains weather pattern specific settings.
# all these sections can be put together line in a section for a more comprehensive way

[default]
Enabled=1
Weather=0


###############################
###############################
#
# Color MAP NAMES declared
#
###############################

[ColorMaps]
DefaultClearDusk=
DefaultClearDusk1=
DefaultClearDusk2=
DefaultClearDusk3=
DefaultClearNight=
DefaultRainDawn=
DefaultRainDay=
DefaultClearCloudDay=
DefaultClearCloudDusk=
DefaultClearCloudDusk1=
DefaultClearCloudDusk2=
DefaultClearCloudDusk3=
DefaultClearCloudDawn=
DefaultClearCloudDawn1=
DefaultClearCloudDawn2=
DefaultClearCloudDawn3=
DefaultClearCloudDawn4=
DefaultClearCloudDawn5=
DefaultRainDusk=
DefaultClearDawn=
DefaultClearDawn1=
DefaultClearDawn2=
DefaultClearDawn3=
DefaultClearDawn4=
DefaultClearDawn5=
DefaultRainNight=
PoFear-1=
PoFear-0=
DefaultClearDay=
DefaultClearCloudNight=
greatdivideday=
gfaydarktran=
greatdividenight=
mistmooreday=
mistmoorenight=
gdivideday=
gdividetran=
gdividenight=
LavaDawn1=
LavaDawn2=
LavaDawn3=
LavaDawn4=
LavaDay=
LavaDusk1=
LavaDusk2=
LavaDusk3=
LavaDusk4=
LavaNight=
LavaRainDay=
LavaRainNight=
KithicorDay=
KithicorTran=
KithicorNight=
EverfrostDay=
Everfrosttran=
EverfrostNight=
befallenday=
befallennight=
burningwoodday=
burningwoodtran=
burningwoodnight=
Cabilisday=
Cabilistran=
Cabilisnight=
Citymistday=
Citymisttran=
Citymistnight=
Cobaltday=
Cobalttran=
Cobaltnight=
emeraldday=
emeraldtran=
emeraldnight=
feerrottday=
feerrotttran=
feerrottnight=
grobbday=
grobbtran=
grobbnight=
growthplaneday=
growthplanenight=
fearplaneday=
fearplanenight=
innothuleday=
innothuletran=
innothulenight=
karnorday=
karnornight=
mischiefday=
mischiefnight=
mistyday=
mistytran=
mistynight=
nekday=
nektran=
neknight=
oggokday=
oggoktran=
oggoknight=
qrgday=
qrgtran=
qrgnight=
stonebruntday=
stonebruntnight=
swampday=
swampnight=
toxday=
toxtran=
toxnight=
trakday=
traknight=
wakeday=
wakenight=
warday=
warnight=




###############################
###############################
#
# Color Sets
#
###############################

[ColorSets]
DefaultRain=
DefaultClear=
PoFear-1=
PoFear-0=
DefaultClearCloud=
GreatDivide=
mistmoore=
gdivide=
lava=
lavarain=
kithicor=
everfrost=
befallen=
burningwood=
cabilis=
citymist=
Cobaltscar=
emeraldjungle=
feerrott=
grobb=
growthplane=
fearplane=
innothule=
karnor=
mischief=
misty=
nektulos=
oggok=
qrg=
stonebrunt=
swamp=
tox=
trakanon=
wakening=
warsliks=


###############################
###############################
#
# SatelliteStates
#
###############################

[SatelliteStates]
ClearSunNight=
ClearMoonSet=
ClearSunDusk=
ClearSunDawn=
ClearSunDay=
ClearMoonVisible=
[Satellites]
ClearSun=
ClearMoon=


###############################
###############################
#
# WEATHER PATTERNS
#
###############################

[WeatherPatterns]
DefaultRain=
DefaultClear=
PoFear-1=
PoFear-0=
GreatDivide=
mistmoore=
gdivide=
lava=
lavarain=
kithicorforest=
everfrost=
befallen=
burningwood=
cabilis=
citymist=
cobaltscar=
emeraldjungle=
feerrott=
grobb=
growthplane=
fearplane=
innothule=
karnor=
mischief=
misty=
nektulos=
oggok=
qrg=
stonebrunt=
swamp=
tox=
trakanon=
wakening=
warsliks=


###############################
###############################
#
# CLOUDS Names declared
#
###############################

[Clouds]
Clear0=
Clear1=
PoFear-0=

###############################
###############################
#
# Color MAPS again, for some insane reason
#
###############################

[ColorMap-DefaultClearDawn]
File=DefaultSunriseSky

[ColorMap-DefaultClearDawn1]
File=DefaultSunriseSky1

[ColorMap-DefaultClearDawn2]
File=DefaultSunriseSky2

[ColorMap-DefaultClearDawn3]
File=DefaultSunriseSky3

[ColorMap-DefaultClearDawn4]
File=DefaultSunriseSky4

[ColorMap-DefaultClearDawn5]
File=DefaultSunriseSky5

[ColorMap-DefaultClearDay]
File=DefaultDay3

[ColorMap-DefaultClearDusk]
File=DefaultSunsetSky1

[ColorMap-DefaultClearDusk1]
File=DefaultSunsetSky

[ColorMap-DefaultClearDusk2]
File=DefaultSunsetSky2

[ColorMap-DefaultClearDusk3]
File=DefaultSunsetSky3

[ColorMap-DefaultClearNight]
File=ClassicNightSky

[ColorMap-DefaultClearCloudDawn]
File=DefaultSunriseClouds

[ColorMap-DefaultClearCloudDawn1]
File=DefaultSunriseClouds1

[ColorMap-DefaultClearCloudDawn2]
File=DefaultSunriseClouds2

[ColorMap-DefaultClearCloudDawn3]
File=DefaultSunriseClouds3

[ColorMap-DefaultClearCloudDawn4]
File=DefaultSunriseClouds4

[ColorMap-DefaultClearCloudDawn5]
File=DefaultSunriseClouds5

[ColorMap-DefaultClearCloudDay]
File=PaleYellowCld4

[ColorMap-DefaultClearCloudDusk]
File=DefaultSunsetClouds1

[ColorMap-DefaultClearCloudDusk1]
File=DefaultSunsetClouds

[ColorMap-DefaultClearCloudDusk2]
File=DefaultSunsetClouds2

[ColorMap-DefaultClearCloudDusk3]
File=DefaultSunsetClouds3

[ColorMap-DefaultClearCloudNight]
File=ClassicCloud

[ColorMap-DefaultRainDawn]
File=DefaultDawnRainC

[ColorMap-DefaultRainDay]
File=DefaultDayRainC

[ColorMap-DefaultRainDusk]
File=DefaultDawnRainC

[ColorMap-DefaultRainNight]
File=DefaultNightRainC






##sky-9 Plane of Fear
[ColorMap-PoFear-0]
# default day
File=VividRedDay

[ColorMap-PoFear-1]
# red clouds
File=BrightRedCld




[ColorMap-greatdivideday]
# foggy day
File=GfaydarkDaySky

[ColorMap-gfaydarktran]
# foggy day
File=Gfaydarktran

[ColorMap-greatdividenight]
# foggy day
File=GfaydarkNightSky

[ColorMap-mistmooreday]
# foggy day
File=MistmooreDaySky

[ColorMap-mistmoorenight]
# foggy day
File=MistmooreNightSky

[ColorMap-gdivideday]
# foggy day
File=GdivideDaySky

[ColorMap-gdividetran]
# foggy day
File=Gdividetran

[ColorMap-gdividenight]
# foggy day
File=GdivideNightSky

[ColorMap-LavaDawn1]
File=LavaSunriseSky1

[ColorMap-LavaDawn2]
File=LavaSunriseSky2

[ColorMap-LavaDawn3]
File=LavaSunriseSky3

[ColorMap-LavaDawn4]
File=LavaSunriseSky4

[ColorMap-LavaDay]
File=LavaDay

[ColorMap-LavaDusk1]
File=LavaSunriseSky4

[ColorMap-LavaDusk2]
File=LavaSunriseSky3

[ColorMap-LavaDusk3]
File=LavaSunriseSky2

[ColorMap-LavaDusk4]
File=LavaSunriseSky1

[ColorMap-LavaNight]
File=DefaultNight6

[ColorMap-LavaRainDay]
File=LavaRainDay

[ColorMap-LavaRainNight]
File=LavaRainNight

[ColorMap-KithicorDay]
File=KithicorDay

[ColorMap-KithicorTran]
File=KithicorTran

[ColorMap-KithicorNight]
File=KithicorNight

[ColorMap-EverfrostDay]
File=EverfrostDay

[ColorMap-Everfrosttran]
File=Everfrosttran

[ColorMap-EverfrostNight]
File=EverfrostNight

[ColorMap-befallenday]
File=befallenday

[ColorMap-befallennight]
File=befallennight

[ColorMap-burningwoodday]
File=burningwoodday

[ColorMap-burningwoodtran]
File=burningwoodtran

[ColorMap-burningwoodnight]
File=burningwoodnight

[ColorMap-Cabilisday]
File=CabilisDay

[ColorMap-Cabilistran]
File=CabilisTran

[ColorMap-Cabilisnight]
File=CabilisNight

[ColorMap-Citymistday]
File=CitymistDay

[ColorMap-Citymisttran]
File=Citymisttran

[ColorMap-Citymistnight]
File=CitymistNight

[ColorMap-CobaltDay]
File=CobaltDay

[ColorMap-CobaltTran]
File=CobaltTran

[ColorMap-CobaltNight]
File=CobaltNight

[ColorMap-emeraldday]
File=emeraldday

[ColorMap-emeraldtran]
File=emeraldtran

[ColorMap-emeraldnight]
File=emeraldnight

[ColorMap-feerrottday]
File=feerrottday

[ColorMap-feerrotttran]
File=feerrotttran

[ColorMap-feerrottnight]
File=feerrottnight

[ColorMap-grobbday]
File=grobbday

[ColorMap-grobbtran]
File=grobbtran

[ColorMap-grobbnight]
File=grobbnight

[ColorMap-growthplaneday]
File=growthplaneday

[ColorMap-growthplanenight]
File=growthplanenight

[ColorMap-fearplaneday]
File=fearplaneday

[ColorMap-fearplanenight]
File=fearplaneday

[ColorMap-innothuleday]
File=innothuleday

[ColorMap-innothuletran]
File=innothuletran

[ColorMap-innothulenight]
File=innothulenight

[ColorMap-karnorday]
File=karnorday

[ColorMap-karnornight]
File=karnornight

[ColorMap-mischiefday]
File=mischiefday

[ColorMap-mischiefnight]
File=mischiefnight

[ColorMap-mistyday]
File=mistyday

[ColorMap-mistytran]
File=mistytran

[ColorMap-mistynight]
File=mistynight

[ColorMap-nekday]
File=nekday

[ColorMap-nektran]
File=nektran

[ColorMap-neknight]
File=neknight

[ColorMap-oggokday]
File=oggokday

[ColorMap-oggoktran]
File=oggoktran

[ColorMap-oggoknight]
File=oggoknight

[ColorMap-qrgday]
File=qrgday

[ColorMap-qrgtran]
File=qrgtran

[ColorMap-qrgnight]
File=qrgnight

[ColorMap-stonebruntday]
File=stonebruntday

[ColorMap-stonebruntnight]
File=stonebruntnight

[ColorMap-swampday]
File=swampday

[ColorMap-swampnight]
File=swampnight

[ColorMap-toxday]
File=toxday

[ColorMap-toxtran]
File=toxtran

[ColorMap-toxnight]
File=toxnight

[ColorMap-trakday]
File=trakday

[ColorMap-traknight]
File=traknight

[ColorMap-wakeday]
File=wakeday

[ColorMap-wakenight]
File=wakenight

[ColorMap-warday]
File=warday

[ColorMap-warnight]
File=warnight




###############################
###############################
#
# Color Sets, Day cycles, from what I can tell
#
###############################

[ColorSet-DefaultClear]
ColorMap0=DefaultClearDawn
Time0=0.1667
Transition0=0.024989
ColorMap1=DefaultClearDawn1
Time1=0.2083
Transition1=0.024989
ColorMap2=DefaultClearDawn4
Time2=0.25
Transition2=0.024989
ColorMap3=DefaultClearDawn5
Time3=0.30
Transition3=0.024989
ColorMap4=DefaultClearDay
Time4=0.36
Transition4=0.024989
ColorMap5=DefaultClearDusk
Time5=0.66
Transition5=0.024989
ColorMap6=DefaultClearDusk1
Time6=0.75
Transition6=0.024989
ColorMap7=DefaultClearDusk3
Time7=0.79
Transition7=0.024989
ColorMap8=DefaultClearDusk2
Time8=0.83
Transition8=0.024989
ColorMap9=DefaultClearNight
Time9=0.888
Transition9=0.024989


[ColorSet-DefaultClearCloud]
ColorMap0=DefaultClearCloudDawn
Time0=0.1667
Transition0=0.024989
ColorMap1=DefaultClearCloudDawn1
Time1=0.2083
Transition1=0.024989
ColorMap2=DefaultClearCloudDawn4
Time2=0.25
Transition2=0.024989
ColorMap3=DefaultClearCloudDawn5
Time3=0.30
Transition3=0.024989
ColorMap4=DefaultClearCloudDay
Time4=0.36
Transition4=0.024989
ColorMap5=DefaultClearCloudDusk
Time5=0.66
Transition5=0.024989
ColorMap6=DefaultClearCloudDusk1
Time6=0.75
Transition6=0.024989
ColorMap7=DefaultClearCloudDusk3
Time7=0.79
Transition7=0.024989
ColorMap8=DefaultClearCloudDusk2
Time8=0.83
Transition8=0.024989
ColorMap9=DefaultClearCloudNight
Time9=0.888
Transition9=0.024989


[ColorSet-DefaultRain]
ColorMap0=defaultraindawn
Time0=0.20
Transition0=0.032
ColorMap1=defaultrainday
Time1=0.35
Transition1=0.032
ColorMap2=defaultraindusk
Time2=0.73
Transition2=0.032
ColorMap3=defaultrainnight
Time3=0.87
Transition3=0.032




##sky-9
[ColorSet-PoFear-0]
# default sky colors
# dawn
ColorMap0=PoFear-0
Time0=0.234985
Transition0=0.034988

[ColorSet-PoFear-1]
# red clouds
ColorMap0=PoFear-1
Time0=0.232498
Transition0=0.019989

[ColorSet-lavarain]
ColorMap0=LavaRainDay
Time0=0.2
Transition0=0.21998
ColorMap1=LavaRainNight
Time1=0.65
Transition1=0.21998

[ColorSet-lava]
ColorMap0=LavaDawn1
Time0=0.15
Transition0=0.024989
ColorMap1=LavaDawn2
Time1=0.20
Transition1=0.024989
ColorMap2=LavaDawn3
Time2=0.24
Transition2=0.024989
ColorMap3=LavaDawn4
Time3=0.27
Transition3=0.024989
ColorMap4=LavaDay
Time4=0.34
Transition4=0.024989
ColorMap5=LavaDusk1
Time5=0.66
Transition5=0.024989
ColorMap6=LavaDusk2
Time6=0.71
Transition6=0.024989
ColorMap7=LavaDusk3
Time7=0.75
Transition7=0.024989
ColorMap8=LavaDusk4
Time8=0.78
Transition8=0.024989
ColorMap9=LavaNight
Time9=0.88
Transition9=0.034989







###############################
#
# Satellite Maps and Size
#
###############################

[SatelliteState-ClearSunDawn]
Size=1.400000
Texture=Sun

[SatelliteState-ClearSunDay]
Size=1.400000
Texture=ClassicSun3

[SatelliteState-ClearSunDusk]
Size=1.400000
Texture=ClassicSun3

[SatelliteState-ClearSunNight]
Size=1.400000
Texture=ClassicSun3

[SatelliteState-ClearMoonSet]
Size=0.650000
Texture=ClassicMoon

[SatelliteState-ClearMoonVisible]
Size=0.650000
Texture=ClassicMoon



###############################################
#
# Satellite Sets
#
###############################################

[Satellite-ClearSun]
Angle=-0.26180
Satellite0=ClearSunDawn
Time0=0.1
Transition0=10.00000
Distance=5.000000
Heading=0.000000
Rotates=1

[Satellite-ClearMoon]
Angle=2.87980
Satellite0=ClearMoonSet
Time0=10.00000
Transition0=0.000001
Distance=8.000000
Heading=0.000000
Rotates=1



###############################
###############################
#
# Weather Sets
#
###############################

[WeatherPattern-DefaultClear]
ColorSet=DefaultClear
Cloud0=Clear0
Sun=ClearSun
Moon=ClearMoon
StormWeather=DefaultRain
ClearWeather=DefaultClear
TransitionTime=10.000000

[WeatherPattern-DefaultRain]
ColorSet=DefaultRain
Cloud0=Rain0
Cloud1=Rain1
Sun=RainSun
Moon=RainMoon
ClearWeather=DefaultClear
StormWeather=DefaultRain
TransitionTime=10.000000



##sky9
[WeatherPattern-PoFear-0]
ColorSet=PoFear-0
Cloud0=PoFear-0
Stormweather=PoFear-1
Sun=
Moon=
ClearWeather=
TransitionTime=10.000000

[WeatherPattern-PoFear-1]
ColorSet=PoFear-0
Cloud0=PoFear-0
ClearWeather=PoFear-0
Sun=
Moon=
StormWeather=
TransitionTime=10.000000



###############################
#
# CloudSets
#
###############################

[Cloud-Clear0]
Texture=DefaultOrographic
DesiredCount=18
SpawnIntervalMin=0.000000
SpawnIntervalMax=1.000000
SizeMin=0.30000
SizeMax=0.50000
OffsetMin=-0.500000
OffsetMax=0.500000
VelocityMin=0.000002
VelocityMax=0.000003
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud


[Cloud-Clear1]
Texture=DefaultOrographic
DesiredCount=0
SpawnIntervalMin=0.000000
SpawnIntervalMax=1.000000
SizeMin=0.20000
SizeMax=0.30000
OffsetMin=-0.500000
OffsetMax=0.500000
VelocityMin=0.000001
VelocityMax=0.000002
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=DefaultClearCloud
Elevation=90.000000
Radius=102.000000
SubdivisionX=1
SubdivisionY=1
VisibleAngle=1.360000




##sky9
[Cloud-PoFear-0]
# red clouds
Texture=41Cirrus
DesiredCount=3
SpawnIntervalMin=2.000000
SpawnIntervalMax=5.000000
SizeMin=0.200000
SizeMax=0.400000
OffsetMin=-0.100000
OffsetMax=0.100000
VelocityMin=0.000003
VelocityMax=0.000006
SpinMin=-0.000005
SpinMax=0.000005
RotationMin=0.000000
RotationMax=6.283000
ColorSet=PoFear-1
Elevation=98.000000
Radius=100.000000
SubdivisionX=8
SubdivisionY=5
VisibleAngle=1.360000


[ColorSet-GreatDivide]
ColorMap0=gfaydarktran
Time0=0.20
Transition0=0.025
ColorMap1=greatdivideday
Time1=0.32
Transition1=0.025
ColorMap2=gfaydarktran
Time2=0.68
Transition2=0.025
ColorMap3=greatdividenight
Time3=0.88
Transition3=0.028

[ColorSet-mistmoore]
ColorMap0=mistmooreday
Time0=0.18
Transition0=0.21998
ColorMap1=mistmoorenight
Time1=0.68
Transition1=0.21998

[ColorSet-gdivide]
ColorMap0=gdividetran
Time0=0.20
Transition0=0.025
ColorMap1=gdivideday
Time1=0.32
Transition1=0.025
ColorMap2=gdividetran
Time2=0.68
Transition2=0.025
ColorMap3=gdividenight
Time3=0.88
Transition3=0.028

[ColorSet-Kithicor]
ColorMap0=KithicorTran
Time0=0.20
Transition0=0.025
ColorMap1=KithicorDay
Time1=0.32
Transition1=0.025
ColorMap2=KithicorTran
Time2=0.68
Transition2=0.025
ColorMap3=KithicorNight
Time3=0.88
Transition3=0.028

[ColorSet-Everfrost]
ColorMap0=everfrostTran
Time0=0.20
Transition0=0.025
ColorMap1=everfrostDay
Time1=0.32
Transition1=0.025
ColorMap2=everfrostTran
Time2=0.68
Transition2=0.025
ColorMap3=everfrostNight
Time3=0.88
Transition3=0.028

[ColorSet-befallen]
ColorMap0=befallenday
Time0=0.18
Transition0=0.21998
ColorMap1=befallennight
Time1=0.68
Transition1=0.21998

[ColorSet-burningwood]
ColorMap0=burningwoodtran
Time0=0.20
Transition0=0.025
ColorMap1=burningwoodday
Time1=0.32
Transition1=0.025
ColorMap2=burningwoodtran
Time2=0.68
Transition2=0.025
ColorMap3=burningwoodnight
Time3=0.88
Transition3=0.028

[ColorSet-cabilis]
ColorMap0=cabilistran
Time0=0.20
Transition0=0.025
ColorMap1=cabilisday
Time1=0.32
Transition1=0.025
ColorMap2=cabilistran
Time2=0.68
Transition2=0.025
ColorMap3=cabilisnight
Time3=0.88
Transition3=0.028

[ColorSet-citymist]
ColorMap0=citymisttran
Time0=0.20
Transition0=0.025
ColorMap1=citymistday
Time1=0.32
Transition1=0.025
ColorMap2=citymisttran
Time2=0.68
Transition2=0.025
ColorMap3=citymistnight
Time3=0.88
Transition3=0.028

[ColorSet-cobaltscar]
ColorMap0=cobalttran
Time0=0.20
Transition0=0.025
ColorMap1=cobaltday
Time1=0.32
Transition1=0.025
ColorMap2=cobalttran
Time2=0.68
Transition2=0.025
ColorMap3=cobaltnight
Time3=0.88
Transition3=0.028

[ColorSet-emeraldjungle]
ColorMap0=emeraldtran
Time0=0.20
Transition0=0.025
ColorMap1=emeraldday
Time1=0.32
Transition1=0.025
ColorMap2=emeraldtran
Time2=0.68
Transition2=0.025
ColorMap3=emeraldnight
Time3=0.88
Transition3=0.028

[ColorSet-feerrott]
ColorMap0=feerrotttran
Time0=0.20
Transition0=0.025
ColorMap1=feerrottday
Time1=0.32
Transition1=0.025
ColorMap2=feerrotttran
Time2=0.68
Transition2=0.025
ColorMap3=feerrottnight
Time3=0.88
Transition3=0.028

[ColorSet-grobb]
ColorMap0=grobbtran
Time0=0.20
Transition0=0.025
ColorMap1=grobbday
Time1=0.32
Transition1=0.025
ColorMap2=grobbtran
Time2=0.68
Transition2=0.025
ColorMap3=grobbnight
Time3=0.88
Transition3=0.028

[ColorSet-growthplane]
ColorMap0=growthplaneday
Time0=0.18
Transition0=0.21998
ColorMap1=growthplanenight
Time1=0.68
Transition1=0.21998

[ColorSet-fearplane]
ColorMap0=fearplaneday
Time0=0.18
Transition0=0.21998
ColorMap1=fearplanenight
Time1=0.68
Transition1=0.21998

[ColorSet-innothule]
ColorMap0=innothuletran
Time0=0.20
Transition0=0.025
ColorMap1=innothuleday
Time1=0.32
Transition1=0.025
ColorMap2=innothuletran
Time2=0.68
Transition2=0.025
ColorMap3=innothulenight
Time3=0.88
Transition3=0.028

[ColorSet-karnor]
ColorMap0=karnorday
Time0=0.18
Transition0=0.21998
ColorMap1=karnornight
Time1=0.68
Transition1=0.21998

[ColorSet-mischief]
ColorMap0=mischiefday
Time0=0.18
Transition0=0.21998
ColorMap1=mischiefnight
Time1=0.68
Transition1=0.21998

[ColorSet-misty]
ColorMap0=mistytran
Time0=0.20
Transition0=0.025
ColorMap1=mistyday
Time1=0.32
Transition1=0.025
ColorMap2=mistytran
Time2=0.68
Transition2=0.025
ColorMap3=mistynight
Time3=0.88
Transition3=0.028

[ColorSet-nektulos]
ColorMap0=nektran
Time0=0.20
Transition0=0.025
ColorMap1=nekday
Time1=0.32
Transition1=0.025
ColorMap2=nektran
Time2=0.68
Transition2=0.025
ColorMap3=neknight
Time3=0.88
Transition3=0.028

[ColorSet-oggok]
ColorMap0=oggoktran
Time0=0.20
Transition0=0.025
ColorMap1=oggokday
Time1=0.32
Transition1=0.025
ColorMap2=oggoktran
Time2=0.68
Transition2=0.025
ColorMap3=oggoknight
Time3=0.88
Transition3=0.028

[ColorSet-qrg]
ColorMap0=qrgtran
Time0=0.20
Transition0=0.025
ColorMap1=qrgday
Time1=0.32
Transition1=0.025
ColorMap2=qrgtran
Time2=0.68
Transition2=0.025
ColorMap3=qrgnight
Time3=0.88
Transition3=0.028

[ColorSet-stonebrunt]
ColorMap0=stonebruntday
Time0=0.18
Transition0=0.21998
ColorMap1=stonebruntnight
Time1=0.68
Transition1=0.21998

[ColorSet-swamp]
ColorMap0=swampday
Time0=0.18
Transition0=0.21998
ColorMap1=swampnight
Time1=0.68
Transition1=0.21998

[ColorSet-tox]
ColorMap0=toxtran
Time0=0.20
Transition0=0.025
ColorMap1=toxday
Time1=0.32
Transition1=0.025
ColorMap2=toxtran
Time2=0.68
Transition2=0.025
ColorMap3=toxnight
Time3=0.88
Transition3=0.028

[ColorSet-trakanon]
ColorMap0=trakday
Time0=0.18
Transition0=0.21998
ColorMap1=traknight
Time1=0.68
Transition1=0.21998

[ColorSet-wakening]
ColorMap0=wakeday
Time0=0.18
Transition0=0.21998
ColorMap1=wakenight
Time1=0.68
Transition1=0.21998

[ColorSet-warsliks]
ColorMap0=warday
Time0=0.18
Transition0=0.21998
ColorMap1=warnight
Time1=0.68
Transition1=0.21998



[WeatherPattern-GreatDivide]
ColorSet=GreatDivide
StormWeather=GreatDivide
ClearWeather=GreatDivide
TransitionTime=10.000000

[WeatherPattern-mistmoore]
ColorSet=mistmoore
StormWeather=mistmoore
ClearWeather=mistmoore
TransitionTime=10.000000

[WeatherPattern-gdivide]
ColorSet=gdivide
StormWeather=gdivide
ClearWeather=gdivide
TransitionTime=10.000000

[WeatherPattern-lavarain]
ColorSet=lavarain
StormWeather=lavarain
ClearWeather=lava
TransitionTime=10.000000

[WeatherPattern-lava]
ColorSet=lava
Cloud0=Clear0
Sun=ClearSun
Moon=ClearMoon
StormWeather=lavarain
ClearWeather=lava
TransitionTime=10.000000

[WeatherPattern-kithicorforest]
ColorSet=kithicor
StormWeather=kithicor
ClearWeather=kithicor
TransitionTime=10.000000

[WeatherPattern-everfrost]
ColorSet=Everfrost
StormWeather=everfrost
ClearWeather=everfrost
TransitionTime=10.000000

[WeatherPattern-befallen]
ColorSet=befallen
StormWeather=befallen
ClearWeather=befallen
TransitionTime=10.000000

[WeatherPattern-burningwood]
ColorSet=burningwood
StormWeather=burningwood
ClearWeather=burningwood
TransitionTime=10.000000

[WeatherPattern-cabilis]
ColorSet=cabilis
StormWeather=cabilis
ClearWeather=cabilis
TransitionTime=10.000000

[WeatherPattern-citymist]
ColorSet=citymist
StormWeather=citymist
ClearWeather=citymist
TransitionTime=10.000000

[WeatherPattern-cobaltscar]
ColorSet=cobaltscar
StormWeather=cobaltscar
ClearWeather=cobaltscar
TransitionTime=10.000000

[WeatherPattern-emeraldjungle]
ColorSet=emeraldjungle
StormWeather=emeraldjungle
ClearWeather=emeraldjungle
TransitionTime=10.000000

[WeatherPattern-feerrott]
ColorSet=feerrott
StormWeather=feerrott
ClearWeather=feerrott
TransitionTime=10.000000

[WeatherPattern-grobb]
ColorSet=grobb
StormWeather=grobb
ClearWeather=grobb
TransitionTime=10.000000

[WeatherPattern-growthplane]
ColorSet=growthplane
StormWeather=growthplane
ClearWeather=growthplane
TransitionTime=10.000000

[WeatherPattern-fearplane]
ColorSet=fearplane
StormWeather=fearplane
ClearWeather=fearplane
TransitionTime=10.000000

[WeatherPattern-innothule]
ColorSet=innothule
StormWeather=innothule
ClearWeather=innothule
TransitionTime=10.000000

[WeatherPattern-karnor]
ColorSet=karnor
StormWeather=karnor
ClearWeather=karnor
TransitionTime=10.000000

[WeatherPattern-mischief]
ColorSet=mischief
StormWeather=mischief
ClearWeather=mischief
TransitionTime=10.000000

[WeatherPattern-misty]
ColorSet=misty
StormWeather=misty
ClearWeather=misty
TransitionTime=10.000000

[WeatherPattern-nektulos]
ColorSet=nektulos
StormWeather=nektulos
ClearWeather=nektulos
TransitionTime=10.000000

[WeatherPattern-oggok]
ColorSet=oggok
StormWeather=oggok
ClearWeather=oggok
TransitionTime=10.000000

[WeatherPattern-qrg]
ColorSet=qrg
StormWeather=qrg
ClearWeather=qrg
TransitionTime=10.000000

[WeatherPattern-stonebrunt]
ColorSet=stonebrunt
StormWeather=stonebrunt
ClearWeather=stonebrunt
TransitionTime=10.000000

[WeatherPattern-swamp]
ColorSet=swamp
StormWeather=swamp
ClearWeather=swamp
TransitionTime=10.000000

[WeatherPattern-tox]
ColorSet=tox
StormWeather=tox
ClearWeather=tox
TransitionTime=10.000000

[WeatherPattern-trakanon]
ColorSet=trakanon
StormWeather=trakanon
ClearWeather=trakanon
TransitionTime=10.000000

[WeatherPattern-wakening]
ColorSet=wakening
StormWeather=wakening
ClearWeather=wakening
TransitionTime=10.000000

[WeatherPattern-warsliks]
ColorSet=warsliks
StormWeather=warsliks
ClearWeather=warsliks
TransitionTime=10.000000









