// WaterSwap.ini
//

[NewWater]
DiffuseMap=water_c.bmp
NormalMap=water_n.dds
EnvironmentMap=water_e.dds
FresnelBias=0.25
FresnelPower=8.0
ReflectionAmount=0.7
ReflectionColorRed=1.0
ReflectionColorGreen=1.0
ReflectionColorBlue=1.0
BlendColor1Red=0.0
BlendColor1Green=0.04
BlendColor1Blue=0.11
BlendColor1Alpha=1.0
BlendColor2Red=0.0
BlendColor2Green=0.23
BlendColor2Blue=0.17
BlendColor2Alpha=1.0
UVScale=1.0

[NewWaterNedaria]
DiffuseMap=water_c.bmp
NormalMap=water_n.dds
EnvironmentMap=water_e.dds
FresnelBias=0.25
FresnelPower=8.0
ReflectionAmount=0.7
ReflectionColorRed=1.0
ReflectionColorGreen=1.0
ReflectionColorBlue=1.0
BlendColor1Red=0.0
BlendColor1Green=0.04
BlendColor1Blue=0.11
BlendColor1Alpha=1.0
BlendColor2Red=0.0
BlendColor2Green=0.23
BlendColor2Blue=0.17
BlendColor2Alpha=1.0
UVScale=80.0

[NewWaterTwilight]
DiffuseMap=water_c.bmp
NormalMap=water_n.dds
EnvironmentMap=water_e.dds
FresnelBias=0.25
FresnelPower=8.0
ReflectionAmount=0.5
ReflectionColorRed=1.0
ReflectionColorGreen=1.0
ReflectionColorBlue=1.0
BlendColor1Red=0.0
BlendColor1Green=0.04
BlendColor1Blue=0.11
BlendColor1Alpha=1.0
BlendColor2Red=0.0
BlendColor2Green=0.23
BlendColor2Blue=0.17
BlendColor2Alpha=1.0
UVScale=0.4

[RiverWater]
DiffuseMap=water_c.bmp
NormalMap=water_n.dds
EnvironmentMap=water_e.dds
FresnelBias=0.25
FresnelPower=6.0
ReflectionAmount=0.4
ReflectionColorRed=1.0
ReflectionColorGreen=1.0
ReflectionColorBlue=1.0
BlendColor1Red=0.1
BlendColor1Green=0.1
BlendColor1Blue=0.15
BlendColor1Alpha=0.1
BlendColor2Red=0.0
BlendColor2Green=0.15
BlendColor2Blue=0.25
BlendColor2Alpha=0.1
UVScale=1.0

[NewWaterTranquility]
DiffuseMap=water_c.bmp
NormalMap=water_n.dds
EnvironmentMap=water_e.dds
FresnelBias=0.25
FresnelPower=8.0
ReflectionAmount=0.7
ReflectionColorRed=.75
ReflectionColorGreen=.75
ReflectionColorBlue=.75
BlendColor1Red=0.0
BlendColor1Green=0.02
BlendColor1Blue=0.05
BlendColor1Alpha=1.0
BlendColor2Red=0.0
BlendColor2Green=0.12
BlendColor2Blue=0.08
BlendColor2Alpha=1.0
UVScale=1.0

[qeynos]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[potranquility]
ReplaceThis1=BLUWAT00.DDS
ReplaceWith1=NewWaterTranquility

[nedaria]
ReplaceThis1=JPCSEA1.DDS
ReplaceWith1=NewWaterNedaria

[twilight]
ReplaceThis1=NEWWAT1.DDS
ReplaceWith1=NewWaterTwilight

[oasis]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[abysmal]
ReplaceThis1=scaocean01.dds
ReplaceWith1=NewWater

[butcher]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[cauldron]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[cobaltscar]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[dulak]
ReplaceThis1=loywater01.dds
ReplaceWith1=NewWater


[eastwastes]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[erudnext]
ReplaceThis1=ow1.bmp
ReplaceWith1=NewWater

[erudsxing]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[firiona]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[gunthak]
ReplaceThis1=loywater01.dds
ReplaceWith1=NewWater

[hollowshade]
ReplaceThis1=newwat1.dds
ReplaceWith1=NewWater

[iceclad]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[lakerathe]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[natimbi]
ReplaceThis1=niwater01.dds
ReplaceWith1=NewWater

[nro]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[oot]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[overthere]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[postorms]
ReplaceThis1=newwat1.dds
ReplaceWith1=NewWater

[sro]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[stonebrunt]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[timorous]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

[westwastes]
ReplaceThis1=W1.bmp
ReplaceWith1=NewWater

